<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mQQ-Y1-9mG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="krJ-6Y-M3x">
            <objects>
                <tableViewController id="yFF-Aa-anq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOc-Qe-ku1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="www" id="AZr-0o-9o7">
                                <rect key="frame" x="0.0" y="92" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZr-0o-9o7" id="yCD-Xi-ta2">
                                    <frame key="frameInset" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-dU-NCp">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-Jc-3vo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F6d-Jc-3vo" secondAttribute="height" multiplier="1:1" id="ZEk-Do-gJd"/>
                                                        <constraint firstAttribute="height" constant="70" id="vIZ-q7-5y8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-oc-9yk">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-9K-WLO">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abl-Rr-B8S">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-da-f3d">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-am-Siv">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="232" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-29-fWm">
                                                                    <string key="text">With the auto layout configured, the rest is to add the following code in the viewDidLoad method of the ViewController. With the auto layout configured, the rest is to add the following code in the viewDidLoad method of the ViewController.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TM5-dU-NCp" firstAttribute="top" secondItem="yCD-Xi-ta2" secondAttribute="topMargin" id="6Im-yR-InR"/>
                                        <constraint firstItem="TM5-dU-NCp" firstAttribute="leading" secondItem="yCD-Xi-ta2" secondAttribute="leadingMargin" id="9dT-4k-iNY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TM5-dU-NCp" secondAttribute="bottom" id="JXv-6d-90l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TM5-dU-NCp" secondAttribute="trailing" id="dIE-Ff-JB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFF-Aa-anq" id="oV9-SP-1gx"/>
                            <outlet property="delegate" destination="yFF-Aa-anq" id="GrL-rW-XcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rxd-rq-77C">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gB2-h1-gfa">
                            <connections>
                                <action selector="hide" destination="yFF-Aa-anq" id="SPu-rF-nWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwn-YG-tG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-zr-3xU">
                                <frame key="frameInset" minX="10" minY="30" width="355" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eeloleval pühapäeval toimuvad Vene riigiduuma valimised." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-Om-0os">
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="232" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajaloolane Igor Kopõtin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-8E-mfe">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-Yn-rK1">
                                        <string key="text">Kes ja kuidas otsusta fsfsdfsdf s dfsdf sdf fsdfsdf d sdfsdfb milline mets ja kui range kaitse alla võtta? Mis saab kui omanik enam oma metsa kasutada ei saagi? Kaitsealade, maadevahetuse, omanike õiguste ja kohustuste ning avaliku huvi sasipundart harutavad õiguskantsler Ülle Madise, Matis Mägi Riigikontrollist ja Evelin Lopman õiguskantsleri ametkonnast.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-pd-Fqh">
                                <frame key="frameInset" minX="20" minY="373" width="333" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-w1-HtN">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-J0-JNQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pDu-8T-aae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-JO-YCf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-wI-3v7">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-Ev-I5b">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EIx-Fc-mvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="õiguskantsler Ülle Madise, Matis Mägi Riigikontrollist ja Evelin Lopman õiguskantsleri ametkonnast." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-Tx-Rba">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-Oa-VdA">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-u1-gGr">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Dsf-Ep-ApQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-Rc-Yj0">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tjj-zr-3xU" secondAttribute="trailing" constant="10" id="2Oo-94-Z83"/>
                            <constraint firstItem="Tjj-zr-3xU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="84c-uL-i0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6L-pd-Fqh" secondAttribute="trailing" constant="10" id="PGq-X6-UUb"/>
                            <constraint firstItem="j6L-pd-Fqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UvE-JV-cSF"/>
                            <constraint firstItem="Tjj-zr-3xU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bsF-8I-3T1"/>
                            <constraint firstItem="j6L-pd-Fqh" firstAttribute="top" secondItem="Tjj-zr-3xU" secondAttribute="bottom" constant="40" id="cgV-ci-UpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1B-ij-Ia5">
                        <barButtonItem key="leftBarButtonItem" title="Pop" id="H7i-fY-aJB">
                            <connections>
                                <action selector="pop:" destination="BYZ-38-t0r" id="Cnx-yF-wM1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fAp-z0-eC5">
                            <connections>
                                <action selector="hide" destination="BYZ-38-t0r" id="b3M-f2-U4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffY-5K-hCS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mQQ-Y1-9mG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s3p-vz-qeU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7a-MY-pmb" kind="relationship" relationship="viewControllers" id="9SX-qb-FKB"/>
                        <segue destination="T6s-gS-hwd" kind="relationship" relationship="viewControllers" id="tgz-zd-Q6n"/>
                        <segue destination="gVC-ya-X0p" kind="relationship" relationship="viewControllers" id="Lnt-L2-BDD"/>
                        <segue destination="cPg-i0-rbR" kind="relationship" relationship="viewControllers" id="gqM-SO-n92"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMG-yb-YOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.13333333333333" y="298.19999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gBo-k9-bQc">
            <objects>
                <viewController id="bk1-EV-ntX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cy-1K-mjH"/>
                        <viewControllerLayoutGuide type="bottom" id="aPE-2B-blt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbr-Vq-pVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-tT-tPi" customClass="testView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSi-tT-tPi" firstAttribute="top" secondItem="5cy-1K-mjH" secondAttribute="bottom" constant="100" id="NaV-CM-EPb"/>
                            <constraint firstItem="aPE-2B-blt" firstAttribute="top" secondItem="RSi-tT-tPi" secondAttribute="bottom" constant="100" id="S2O-iQ-P98"/>
                            <constraint firstItem="RSi-tT-tPi" firstAttribute="leading" secondItem="Dbr-Vq-pVn" secondAttribute="leadingMargin" constant="16" id="buP-EA-ta9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSi-tT-tPi" secondAttribute="trailing" constant="20" id="xpB-p6-qY1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u2d-kF-bSW">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="Omr-dz-EY2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N86-nQ-PNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1084"/>
        </scene>
        <!--Item-->
        <scene sceneID="8BO-hw-Fsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6s-gS-hwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NfL-IN-kAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lf-ne-Rvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFF-Aa-anq" kind="relationship" relationship="rootViewController" id="Rsn-Km-st7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-LB-Cmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1031"/>
        </scene>
        <!--Item-->
        <scene sceneID="EHe-Zg-Qvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7a-MY-pmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GSa-TQ-WHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hv-m2-N84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5Z-X4-Yat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCg-17-45P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="298"/>
        </scene>
        <!--Item-->
        <scene sceneID="vAX-Hx-RzC">
            <objects>
                <tableViewController id="cPg-i0-rbR" customClass="MMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vog-AN-t4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" id="WG4-Yo-Puo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WG4-Yo-Puo" id="4ak-Il-17v">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qu-3K-yPY">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-aZ-hQJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Qu-3K-yPY" secondAttribute="trailing" constant="8" id="MKR-kc-FkS"/>
                                        <constraint firstItem="XSg-aZ-hQJ" firstAttribute="centerY" secondItem="4ak-Il-17v" secondAttribute="centerY" id="WsB-20-pPD"/>
                                        <constraint firstItem="2Qu-3K-yPY" firstAttribute="leading" secondItem="XSg-aZ-hQJ" secondAttribute="trailing" constant="8" id="jP6-og-fLk"/>
                                        <constraint firstItem="2Qu-3K-yPY" firstAttribute="centerY" secondItem="4ak-Il-17v" secondAttribute="centerY" id="kAQ-5o-dNw"/>
                                        <constraint firstItem="XSg-aZ-hQJ" firstAttribute="leading" secondItem="4ak-Il-17v" secondAttribute="leadingMargin" id="oIY-VR-4jR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPg-i0-rbR" id="OXe-oe-2U2"/>
                            <outlet property="delegate" destination="cPg-i0-rbR" id="ygv-AF-s9n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="oHH-Bj-sSp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omj-Ou-DnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="1100"/>
        </scene>
        <!--Item-->
        <scene sceneID="cE2-Ja-qH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVC-ya-X0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zdt-9t-Jk8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeY-Z6-Qlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bk1-EV-ntX" kind="relationship" relationship="rootViewController" id="9Lh-7O-JgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoV-d9-p2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_logo-2" width="198" height="240"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
