<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQQ-Y1-9mG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="krJ-6Y-M3x">
            <objects>
                <tableViewController id="yFF-Aa-anq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOc-Qe-ku1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="www" id="AZr-0o-9o7">
                                <rect key="frame" x="0.0" y="92" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZr-0o-9o7" id="yCD-Xi-ta2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-dU-NCp">
                                            <rect key="frame" x="8" y="8" width="304" height="93"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-Jc-3vo">
                                                    <rect key="frame" x="0.0" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="F6d-Jc-3vo" secondAttribute="height" multiplier="1:1" id="ZEk-Do-gJd"/>
                                                        <constraint firstAttribute="height" constant="70" id="vIZ-q7-5y8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-oc-9yk">
                                                    <rect key="frame" x="79" y="36" width="225" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-9K-WLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="21"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abl-Rr-B8S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-da-f3d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-am-Siv">
                                                                            <rect key="frame" x="183" y="0.0" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="232" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-29-fWm">
                                                                    <rect key="frame" x="0.0" y="21" width="225" height="0.0"/>
                                                                    <string key="text">With the auto layout configured, the rest is to add the following code in the viewDidLoad method of the ViewController. With the auto layout configured, the rest is to add the following code in the viewDidLoad method of the ViewController.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TM5-dU-NCp" firstAttribute="top" secondItem="yCD-Xi-ta2" secondAttribute="topMargin" id="6Im-yR-InR"/>
                                        <constraint firstItem="TM5-dU-NCp" firstAttribute="leading" secondItem="yCD-Xi-ta2" secondAttribute="leadingMargin" id="9dT-4k-iNY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TM5-dU-NCp" secondAttribute="bottom" id="JXv-6d-90l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TM5-dU-NCp" secondAttribute="trailing" id="dIE-Ff-JB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFF-Aa-anq" id="oV9-SP-1gx"/>
                            <outlet property="delegate" destination="yFF-Aa-anq" id="GrL-rW-XcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rxd-rq-77C">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="gB2-h1-gfa">
                            <connections>
                                <action selector="hide" destination="yFF-Aa-anq" id="SPu-rF-nWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwn-YG-tG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-zr-3xU">
                                <rect key="frame" x="10" y="30" width="300" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eeloleval pühapäeval toimuvad Vene riigiduuma valimised." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvT-Om-0os">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="232" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajaloolane Igor Kopõtin." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-8E-mfe">
                                        <rect key="frame" x="0.0" y="83" width="300" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-Yn-rK1">
                                        <rect key="frame" x="0.0" y="99" width="300" height="203"/>
                                        <string key="text">Kes ja kuidas otsusta fsfsdfsdf s dfsdf sdf fsdfsdf d sdfsdfb milline mets ja kui range kaitse alla võtta? Mis saab kui omanik enam oma metsa kasutada ei saagi? Kaitsealade, maadevahetuse, omanike õiguste ja kohustuste ning avaliku huvi sasipundart harutavad õiguskantsler Ülle Madise, Matis Mägi Riigikontrollist ja Evelin Lopman õiguskantsleri ametkonnast.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-pd-Fqh">
                                <rect key="frame" x="20" y="373" width="278" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-w1-HtN">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-J0-JNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="pDu-8T-aae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-JO-YCf">
                                                <rect key="frame" x="105" y="0.0" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-wI-3v7">
                                        <rect key="frame" x="0.0" y="21" width="278" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-Ev-I5b">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="EIx-Fc-mvw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="õiguskantsler Ülle Madise, Matis Mägi Riigikontrollist ja Evelin Lopman õiguskantsleri ametkonnast." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-Tx-Rba">
                                                <rect key="frame" x="105" y="-1" width="173" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-Oa-VdA">
                                        <rect key="frame" x="0.0" y="42" width="278" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-u1-gGr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Dsf-Ep-ApQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v1-Rc-Yj0">
                                                <rect key="frame" x="105" y="0.0" width="173" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tjj-zr-3xU" secondAttribute="trailing" constant="10" id="2Oo-94-Z83"/>
                            <constraint firstItem="Tjj-zr-3xU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="84c-uL-i0G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6L-pd-Fqh" secondAttribute="trailing" constant="10" id="PGq-X6-UUb"/>
                            <constraint firstItem="j6L-pd-Fqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UvE-JV-cSF"/>
                            <constraint firstItem="Tjj-zr-3xU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="bsF-8I-3T1"/>
                            <constraint firstItem="j6L-pd-Fqh" firstAttribute="top" secondItem="Tjj-zr-3xU" secondAttribute="bottom" constant="40" id="cgV-ci-UpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1B-ij-Ia5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fAp-z0-eC5">
                            <connections>
                                <action selector="hide" destination="BYZ-38-t0r" id="b3M-f2-U4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ffY-5K-hCS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mQQ-Y1-9mG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s3p-vz-qeU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w7a-MY-pmb" kind="relationship" relationship="viewControllers" id="9SX-qb-FKB"/>
                        <segue destination="T6s-gS-hwd" kind="relationship" relationship="viewControllers" id="tgz-zd-Q6n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMG-yb-YOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.13333333333333" y="298.19999999999999"/>
        </scene>
        <!--Item-->
        <scene sceneID="8BO-hw-Fsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T6s-gS-hwd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NfL-IN-kAX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lf-ne-Rvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFF-Aa-anq" kind="relationship" relationship="rootViewController" id="Rsn-Km-st7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfk-LB-Cmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1031"/>
        </scene>
        <!--Item-->
        <scene sceneID="EHe-Zg-Qvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7a-MY-pmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GSa-TQ-WHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hv-m2-N84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5Z-X4-Yat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCg-17-45P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_logo-2" width="198" height="240"/>
    </resources>
</document>
